<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <title>Agregar Estudiante</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        input {
            border: 2px #999 solid;
            font-size: 1em;
            padding: 5px;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        label{
            display:block;
        }

        button {
            width: 30%;
            padding: 5px 0px 5px 0px;
            background: green;
            color: white;
            border-radius: 20px;
            float: right;
            margin-top: 10px;
            font-size: 1.2em;
        }

        #app {
            width: 460px;
            box-sizing: border-box;
            padding: 40px;
            border: 1px solid #858585;
            border-radius: 8px;
            margin: 0 auto 0 auto;
            overflow: auto;
        }


    </style>
</head>
<body>
  <div id="app">
      <h1>Agregar Nuevo Estudiante</h1>
        <form action = "/estudiantes" method = "POST">
            <label>Nombre: </label>
            <input type = "text" name = "nombre" placeholder="Nombre" />
            <label>Apellido: </label>
            <input type = "text" name = "apellido" placeholder="Apellido" />
            <label>Cedula: </label>
            <input type = "text" name = "cedula" placeholder="Cedula" />
            <input type = "submit" value = "Agregar" />
        </form>
        <a href = "/">Volver</a>
  </div>
</body>
</html>
